# JWT authentication

# install jwt package
$  npm install --save jsonwebtoken passport passport-local lodash 

# configure passport for authentication using local strategy

# define this verify password function 

# mention to use passport for authentication inside this node.js app

# add post route function to send credentials email and password for auth

# set JWT expiration time/ add user profil and private route using JWT --> so this is how to access to private route from a node.js app with JWT

# new componenent signIn and userProfile/ singIn design and route

# new component signIn and userProfile/ design login form

# submit event of login form, to redirect to user-profile

# block an unauthorized use from accessing this user-profile route/ secure private route
$ ng g g auth

# to show in user-profil the details of user like email then first name, last name, etc

# redirect user to user-profil when user is already authenticated and try to navigate to login